# Service001

./: .project  pom.xml
0514_DubboManager_Dao/: .project
0514_DubboManager_Dao/src/main/resources/: mybatis-configuration.xml
0514_DubboManager_Dao/src/test/java/: TestDao.java
0514_DubboManager_Interface/: .project
0514_DubboManager_Interface/src/main/java/com/offcn/service/: GoodsService.java
0514_DubboManager_Pojo/: .project
0514_DubboManager_Pojo/src/main/java/com/offcn/po/: Goods.java
0514_DubboManager_Servrice/: .project  .springBeans  pom.xml
0514_DubboManager_Servrice/src/main/java/com/offcn/service/impl/: GoodsServiceImpl.java
0514_DubboManager_Servrice/src/main/resources/: spring-service.xml
0514_DubboManager_Servrice/src/test/java/: TestApp.java
